<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editCelsius"
        android:layout_width="220dp"
        android:layout_height="52dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Insira a temperatura em Celsius"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/buttonConverter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textFarenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="301dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonConverter"
        app:layout_constraintTop_toBottomOf="@+id/buttonConverter" />

    <Button
        android:id="@+id/buttonConverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="Converter"
        app:layout_constraintBottom_toTopOf="@+id/textFarenheit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCelsius" />
</androidx.constraintlayout.widget.ConstraintLayout>